#mysql database setting
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gxb?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123
#Enterprise email
EMAIL=sixun_123@163.com
EMAILPWD=123456_sx
SMTP=smtp.163.com